# NewtonsTimer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: Check.yaml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/mobnetic/newtonstimer/: MainActivity.kt
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/mobnetic/newtonstimer/: ButtonsBarScreenshotTests.kt  ExampleInstrumentedTest.kt  NewtonsTimerScreenScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobnetic/newtonstimer/: MainActivity.kt  TestTags.kt  Utils.kt
app/src/main/java/com/mobnetic/newtonstimer/balls/: BallOnString.kt  BallSize.kt  Shadow.kt  SwingAnimation.kt  SwingingBalls.kt
app/src/main/java/com/mobnetic/newtonstimer/configuration/: ConfigurationDrag.kt  ConfigurationHint.kt
app/src/main/java/com/mobnetic/newtonstimer/timer/: ButtonsBar.kt  Clock.kt  Display.kt  HitSoundPlayer.kt  NewtonsTimerScreen.kt  TimerState.kt  TimerTicker.kt  TimerViewModel.kt
app/src/main/java/com/mobnetic/newtonstimer/ui/: UiUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobnetic/newtonstimer/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mobnetic/newtonstimer/: Di.kt  MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/mobnetic/newtonstimer/audio/: AudioPlayer.android.kt
composeApp/src/androidMain/kotlin/com/mobnetic/newtonstimer/ui/: UiUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mobnetic/newtonstimer/: App.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/mobnetic/newtonstimer/audio/: AudioFile.kt  AudioPlayer.kt  HitSoundPlayer.kt
composeApp/src/commonMain/kotlin/com/mobnetic/newtonstimer/balls/: BallSize.kt  SwingingBalls.kt
composeApp/src/commonMain/kotlin/com/mobnetic/newtonstimer/time/: Clock.kt  TimerTicker.kt
composeApp/src/commonMain/kotlin/com/mobnetic/newtonstimer/timer/: ButtonsBar.kt  Display.kt  NewtonsTimerScreen.kt  NewtonsTimerViewModel.kt
composeApp/src/commonMain/kotlin/com/mobnetic/newtonstimer/ui/: UiUtils.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/desktopMain/kotlin/com/mobnetic/newtonstimer/: Di.kt  main.kt
composeApp/src/desktopMain/kotlin/com/mobnetic/newtonstimer/audio/: AudioPlayer.desktop.kt
composeApp/src/iosMain/kotlin/com/mobnetic/newtonstimer/: Di.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/mobnetic/newtonstimer/audio/: AudioPlayer.ios.kt
composeApp/src/iosMain/kotlin/com/mobnetic/newtonstimer/ui/: UiUtils.ios.kt
composeApp/src/jsMain/kotlin/: main.js.kt
composeApp/src/jsMain/kotlin/com/mobnetic/newtonstimer/: Di.kt
composeApp/src/jsMain/kotlin/com/mobnetic/newtonstimer/audio/: AudioPlayer.js.kt
composeApp/src/jsMain/kotlin/com/mobnetic/newtonstimer/ui/: UiUtils.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/com/mobnetic/newtonstimer/: Di.kt
shared/src/androidMain/kotlin/com/mobnetic/newtonstimer/timer/: AudioPlayer.android.kt
shared/src/androidMain/kotlin/com/mobnetic/newtonstimer/ui/: UiUtils.android.kt
shared/src/commonMain/kotlin/com/mobnetic/newtonstimer/: App.kt  Utils.kt
shared/src/commonMain/kotlin/com/mobnetic/newtonstimer/audio/: AudioPlayer.kt
shared/src/commonMain/kotlin/com/mobnetic/newtonstimer/balls/: BallOnString.kt  (+4 more)
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/com/mobnetic/newtonstimer/: Di.kt
(+24 files in other folders)
